src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-app",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3RjE4OEY3QTc0OTQzQjgKUldTNFEwbW45NGp4VjhMRk01amdlam1uR01aOFlyZ3Q0SHA2U09ETDZWUUdiZ0FQYThLWWh5b0QK",
      "endpoints": ["https://liboq.github.io/usopp/install.json"],
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.build",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "tauri-app",
        "width": 800,
        "height": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-app",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3RjE4OEY3QTc0OTQzQjgKUldTNFEwbW45NGp4VjhMRk01amdlam1uR01aOFlyZ3Q0SHA2U09ETDZWUUdiZ0FQYThLWWh5b0QK",
      "endpoints": ["https://liboqiao.top/assets/install.json"],
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.build",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "tauri-app",
        "width": 800,
        "height": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -7,7 +7,7 @@
   },
   "package": {
     "productName": "tauri-app",
-    "version": "0.0.2"
+    "version": "0.0.1"
   },
   "tauri": {
     "allowlist": {
@@ -21,7 +21,7 @@
       "active": true,
       "dialog": true,
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3RjE4OEY3QTc0OTQzQjgKUldTNFEwbW45NGp4VjhMRk01amdlam1uR01aOFlyZ3Q0SHA2U09ETDZWUUdiZ0FQYThLWWh5b0QK",
-      "endpoints": ["https://liboq.github.io/usopp/install.json"],
+      "endpoints": ["https://liboqiao.top/assets/install.json"],
       "windows": {
         "installMode": "passive",
         "installerArgs": []
